{
  "name": "bun-hono-vue",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.8",
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.25.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@kinde-oss/kinde-typescript-sdk": "^2.9.1",
    "@neondatabase/serverless": "^0.10.1",
    "drizzle-orm": "^0.34.1",
    "hono": "^4.5.11",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  }
}